{
	"manifest_version": 3,
	"name":"Twishare to io",
	"version":"0.0.2",
	"description":"Twitter のシェアボタンから Misskey.io シェアすることができるようにします。",
	"icons":{
		"16":"icons/16.png", 
		"48":"icons/48.png",
		"128":"icons/128.png"
	},
	"content_scripts":[
		{
			"run_at":"document_start",
			"matches":["https://twitter.com/intent/tweet*","http://twitter.com/intent/tweet*"],
			"js":["script.js"]
		}
	],
	"author":"Alkappa/alpaca-honke",
	"homepage_url":"https://github.com/alpaca-honke/twishare-to-io/"
}
